@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/*
/*	Copyright (c) 2021 Programming Hero
/*	Author: Yanis Ahmed
/*	This file is made for CURRENT TEMPLATE


01) BASE / UTILITIES



/*---------------------------------------------------*/
/*	01) BASE / UTILITIES
/*---------------------------------------------------*/

html {
	overflow-x: hidden;
	padding: 0px;
	margin: 0px
}
body{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    background-color: #F3F1FF;
    padding: 0px;
	 margin: 0px
}

svg{
	fill: currentcolor;
	width: 15px;
	height: 15px;
}
img.svg{
	width: 15px;
	height: 15px;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #6f6f6f;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #6f6f6f;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #6f6f6f;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #6f6f6f;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color: #6f6f6f;
}

::placeholder { /* Most modern browsers support this now. */
   color: #6f6f6f;
}
hr{
   border: 1px solid #D1D1D1;
}
section{
   margin: 20px 0;
}
header{
   background-color: #562EFF;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.top-area{
   width: 870px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   
}

.logo{
   display: flex;
   align-items: center;
   column-gap: 10px;
}
.logo-text{
   color: #fff;
}
.menu{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.logo-img img{
   width: 41px;
   height: 51px;
}
nav {
   margin-right: 15px;
}
nav ul {
   list-style-type: none;
   margin: 0;
   display: flex;
   column-gap: 15px;
}

nav ul li a{
   text-decoration: none;
   color: #fff
}




main{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.container{
   background-color: #fff;
   width: 870px;
   padding-left: 33px;
   padding-bottom: 43px;
   padding-right: 33px;
}

.top-player{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
   grid-gap: 20px;
   margin-bottom: 40px;
}
.section-ttile{
   grid-column: 1 / -1;
}
.section-ttile{
   color: #562EFF;
   font-size: 1.5rem;
}
.single-player {
   display: flex;
   align-items: center;
   column-gap: 0.625rem;
}
.profile-image img{
   width: 56px;
   height: 56px;
}
.profile-name{
   font-size: 1.125rem;
}
.single-blog-info span{color: #9F9F9F;}
.single-blog-info span a{color: #562EFF; padding-left:10px; text-decoration: none;}

.blog-title{
   font-size: 1.25rem;
}
.blogs {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
   grid-row-gap: 16px;
}
.single-blog-image img{
   width: 177px;
}

.single-blog{
   display: flex;
   column-gap: 10px;
}
.latest-course{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-column-gap: 100px;
}
.course-title{
   font-size: 1.25rem;
}
.course-image img{
   width: 224px;
   height: 104px;
}

.course-rating-time{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.course-rating-time i{
   font-size: 12px;
}
.time{
   font-size: 12px;
   color: #FF4A60;
   background-color: #FEE5DF;
   padding: 5px 10px;
   border-radius: 25px
}
.course-info a{
   color: #ED6B4F;
   text-decoration: none;
}
.filled{
   color: #FFC014;
}
.empty{
   color: #AEAEAE;
}


/*---------------------------------------------------*/
/*	) MEDIA QUERIES (FOR SMALL DEVIVES)
/*---------------------------------------------------*/

@media (max-width: 1600px) {}
@media (max-width: 1400px) {}
@media (max-width: 1200px) {}
@media (max-width: 1040px) {
   .container{
      width: 100%;
   }
   .top-player {
      grid-template-columns: 1fr 1fr;
   }
   .latest-course{
      grid-template-columns: 1fr 1fr;
   }
}
@media (max-width: 768px) {
   header {
      height: 200px;
   }
   .top-area {
      width: 100%;
      display: grid;
      justify-content: center;
   }
   .logo {
      justify-content: center;
  }
   .container{
      width: 80%;
   }
   .top-player {
      grid-template-columns: 1fr;
   }
   .blogs {
      grid-template-columns: 1fr;
   }
   .latest-course{
      grid-template-columns: 1fr;
      grid-column-gap: 0;
   }
   .single-blog {
      flex-direction: column;
  }
}